# ASP.Net Proxy API
POSTGRES_CONNECTION_STRING: Host=postgres-server;Port=5432;Database=postgres;Username=postgres;Password=postgres1234
REDIS_CONNECTION_STRING: redis-server:6379
MAPS_URL: https://portaltest.gismap.by/arcservertest/rest/services/

# Redis
REDIS_PASSWORD=redis12345
REDIS_USER=redis
REDIS_USER_PASSWORD=redis1234

# Redis Commander
REDIS_HOSTS=redis-server:6379

# PostgreSQL
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres1234

# pgAdmin
PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD: pga12345
PGADMIN_LISTEN_PORT: 5050
