# ASP.Net Proxy API
POSTGRES_CONNECTION_STRING: Host=postgres-server;Port=5432;Database=postgres;Username=postgres;Password=postgres
MAPS_URL: https://portaltest.gismap.by/arcservertest/rest/services/

# PostgreSQL
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD: admin
PGADMIN_LISTEN_PORT: 5050
